{
  "name": "@forge/auth",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Auth service ready'",
    "build": "echo 'Auth built'"
  },
  "dependencies": {
    "@forge/types": "workspace:*"
  }
}
